# sandbox

./: AbaiRichard.txt  Balint.txt  KoszturNorbert.txt  Pap_David.txt  Roland.txt  SzászZoltán.txt  TothDavid.txt  fodorarpad.txt  masodik.txt  miskolczy_jozsef.txt  mukodik.txt  neszeneked.txt  roland1.txt  sajatteszt.txt  test.txt  test2.txt  test3.txt  tokolizoltan.txt  veressBalazs.txt
Project/: pom.xml
Project/App/: pom.xml
Project/App/0.0.1-SNAPSHOT/App/: checkstyle.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
Project/App/0.0.1-SNAPSHOT/App/apidocs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html
Project/App/0.0.1-SNAPSHOT/App/cobertura/: frame-sourcefiles-hu.neuron.java.project.app.html  frame-sourcefiles.html  hu.neuron.java.project.app.TestRunner.html  hu.neuron.java.project.app.TestRunnerMain.html  hu.neuron.java.project.app.TestRunnerWeb.html  hu.neuron.java.project.app.TestThread.html
Project/App/0.0.1-SNAPSHOT/App/testapidocs/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-tree.html
Project/App/0.0.1-SNAPSHOT/App/xref/: overview-frame.html
Project/App/result/: test0arrayTest.txt  test0listTest.txt  test0result.txt  test0treeTest.txt
Project/Common/0.0.1-SNAPSHOT/Common/: checkstyle.rss  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  project-summary.html
Project/Common/0.0.1-SNAPSHOT/Common/apidocs/: constant-values.html  deprecated-list.html  index-all.html  overview-tree.html  package-list
Project/Common/0.0.1-SNAPSHOT/Common/cobertura/: frame-summary-hu.neuron.java.project.common.html  hu.neuron.java.project.common.CollectionSInterface.html
Project/Common/0.0.1-SNAPSHOT/Common/xref/: allclasses-frame.html  index.html
Project/Core/: pom.xml
Project/Core/0.0.1-SNAPSHOT/Core/: dependency-convergence.html  dependency-info.html  distribution-management.html  plugins.html  project-reports.html  project-summary.html
Project/Core/0.0.1-SNAPSHOT/Core/apidocs/: help-doc.html  index-all.html  index.html  overview-tree.html
Project/Core/0.0.1-SNAPSHOT/Core/cobertura/: frame-packages.html  frame-summary-hu.neuron.java.project.core.html  hu.neuron.java.project.core.FileWriterS.html  hu.neuron.java.project.core.TestArrayList.html  hu.neuron.java.project.core.TestResult.html  hu.neuron.java.project.core.TestTreeSet.html
Project/Core/0.0.1-SNAPSHOT/Core/xref/: allclasses-frame.html  index.html  overview-frame.html
Project/ModuleBusiness/: pom.xml
Project/ModuleBusiness/src/main/resources/: spring-service.xml
Project/ModuleCore/: pom.xml
Project/ModuleCore/src/main/resources/: spring-core.xml
Project/ModuleCore/src/test/resources/: spring-test-core.xml
Project/ModuleWeb/: pom.xml
Project/ModuleWeb/src/main/resources/: spring-security.xml
Project/ModuleWeb/src/main/webapp/: GetAvgTestResultScript.jsp  GetTestResultScript.jsp  header.jsp  index.jsp
Project/Web/: pom.xml
Project/Web/0.0.1-SNAPSHOT/Web/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  project-info.html  project-reports.html
Project/Web/0.0.1-SNAPSHOT/Web/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  package-list
Project/Web/0.0.1-SNAPSHOT/Web/cobertura/: frame-packages.html  frame-sourcefiles.html  frame-summary.html
Project/Web/0.0.1-SNAPSHOT/Web/xref/: allclasses-frame.html  overview-summary.html
Project/Web/result/: test0arrayTest.txt  test0listTest.txt  test0result.txt  test0treeTest.txt  test10arrayTest.txt  test10listTest.txt  test10result.txt  test10treeTest.txt  test11arrayTest.txt  test11listTest.txt  test11result.txt  test11treeTest.txt  test12arrayTest.txt  test12listTest.txt  test12result.txt  test12treeTest.txt  test13arrayTest.txt  test13listTest.txt  test13result.txt  test13treeTest.txt  test14arrayTest.txt  test14listTest.txt  test14result.txt  test14treeTest.txt  test15arrayTest.txt  test15listTest.txt  test15result.txt  test15treeTest.txt  test1arrayTest.txt  test1listTest.txt  test1result.txt  test1treeTest.txt  test2arrayTest.txt  test2listTest.txt  test2result.txt  test2treeTest.txt  test3arrayTest.txt  test3listTest.txt  test3result.txt  test3treeTest.txt  (+24 more)
Project/Web/src/main/webapp/: header.jsp  index.jsp
Teszt/: pom.xml
Teszt/app/: pom.xml
Teszt/common/: pom.xml
Teszt/core/: pom.xml
app/: pom.xml  tomcat-users.xml
app/app/: pom.xml  test-results.txt
app/app/src/main/resources/: spring-app.xml
app/common/: pom.xml
app/core/: pom.xml
app/core/src/main/resources/: spring-core.xml
app/online/: .project  pom.xml
app/online/src/main/resources/: spring-security.xml
app/online/src/main/webapp/: header.jsp  index.jsp
collection-test-JPA/business/: pom.xml
collection-test-JPA/collection-test-web/: pom.xml
collection-test-JPA/collection-test-web/src/main/resources/: spring-security.xml
collection-test-JPA/persistence/: pom.xml
collection-test2/persistence/: pom.xml
kollekcio-projekt/: .project  pom.xml
kollekcio-projekt/app/: pom.xml
kollekcio-projekt/common/: pom.xml
mavenProject/: pom.xml
mavenProject/app/: pom.xml
mavenProject/common/: pom.xml
mavenProject/core/: pom.xml
multi/: pom.xml
multi/business-module/: pom.xml
multi/business-module-api/: pom.xml
multi/business-module/src/resources/: spring-core.xml
multi/business-module/src/test/resources/: spring-test-core.xml
multi/persistens-module/: pom.xml
multi/persistens-module-api/: pom.xml
multi/persistens-module/src/resources/: spring-core.xml
multi/web-module/: pom.xml
project/: pom.xml
project/app/: data.txt  pom.xml
project/common/: pom.xml
web/myapp/: pom.xml
web/myapp/myapp-app/: .project  test
web/myapp/myapp-common/: .project
web/myapp/myapp-core/: .project
web/myapp/myapp-web/: .project  pom.xml
(+985 files in other folders)
