<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java.project</groupId>
		<artifactId>Project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>App</artifactId>
	<name>App</name>
	<description>App...main,threads</description>
	<dependencies>
		<dependency>
			<groupId>hu.neuron.java.project</groupId>
			<artifactId>Core</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.neuron.java.project</groupId>
			<artifactId>Common</artifactId>
		</dependency>
	</dependencies>
</project>