<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.neuron.java.project</groupId>
	<artifactId>Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Project</name>
	<description>Project...szulo</description>

	<modules>
		<module>Common</module>
		<module>Core</module>
		<module>App</module>
	</modules>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>hu.neuron.java.project</groupId>
				<artifactId>Core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>hu.neuron.java.project</groupId>
				<artifactId>Common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>%JAVA_HOME%\bin\javac.exe</executable>
				</configuration>
			</plugin>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
			

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>hu.neuron.java.project.app.TestRunner</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>